# vue-project

./: .gitignore  README.md  package-lock.json  package.json  patch.diff
IHA_Backend/: .gitignore  IHA_Backend.csproj  IHA_Backend.http  IHA_Backend.slnx  Program.cs  appsettings.json
IHA_Backend.Business/: IHA_Backend.Business.csproj
IHA_Backend.Business/Interfaces/: IAircraftService.cs  IAirportService.cs  IFlightHistoryService.cs  ITelemetryService.cs  IUserService.cs
IHA_Backend.Business/Services/: AircraftService.cs  AirportService.cs  FlightHistoryService.cs  TelemetryService.cs  UserService.cs
IHA_Backend.Core/: IHA_Backend.Core.csproj
IHA_Backend.Core/DTOs/: TelemetryDataDto.cs  UserDto.cs
IHA_Backend.Core/Entities/: Aircraft.cs  Airport.cs  FlightHistory.cs  Ucak.cs  User.cs
IHA_Backend.Core/Interfaces/: INotificationService.cs
IHA_Backend.Repository/: Flight.cs  ICrudInterface.cs  IHA_Backend.Repository.csproj
IHA_Backend.Repository/Context/: AppDbContext.cs  UygulamaDbContext.cs
IHA_Backend.Repository/Interfaces/: IGenericRepository.cs
IHA_Backend.Repository/Repositories/: GenericRepository.cs
IHA_Backend.Service/: IHA_Backend.Service.csproj
IHA_Backend/Controllers/: AircraftController.cs  AirportsController.cs  FlightHistoryController.cs  TelemetryController.cs  UcakController.cs  UsersController.cs
IHA_Backend/Hubs/: NotificationHub.cs
IHA_Backend/Migrations/: 20260416134019_IlkKurulum.Designer.cs  20260416134019_IlkKurulum.cs  20260420100413_AddIsSihaProperty.Designer.cs  20260420100413_AddIsSihaProperty.cs  20260421075430_AddAirportsTable.Designer.cs  20260421075430_AddAirportsTable.cs  20260422081109_AddFlightHistoryV2.Designer.cs  20260422081109_AddFlightHistoryV2.cs  20260430081321_AddUsersTable.Designer.cs  20260430081321_AddUsersTable.cs  UygulamaDbContextModelSnapshot.cs
IHA_Backend/Models/: Airport.cs  FlightHistory.cs  Ucak.cs  UygulamaDbContext.cs
IHA_Backend/Models_Old/: User.cs  UygulamaDbContext.cs
IHA_Backend/Properties/: launchSettings.json
IHA_Backend/Services/: SignalRNotificationService.cs
public/: 27.json  DH8D_valid.json  DH8D_valid1.json  DH8D_valid2.json  airports_library.json  airports_library_v2.json  airports_library_v3.json  airports_library_v4.json  airports_library_v5.json  airports_library_v6.json  bes_ucus_tamamlandi.json  deneme.csv  deneme.json  eskisi.json  ucus_final_v6.json  ucus_final_v7.json  ucus_tamamlandi (13).json  ucus_tamamlandi (14).json  ucus_tamamlandi (17).json  ucus_tamamlandi (19).json  ucus_tamamlandi (20).json  ucus_tamamlandi10.json  ucus_tamamlandi25.json  ucus_tamamlandi26.json  ucus_tamamlandicok iyi.json  ucus_tamamlandii.json
src/: App.vue  main.js
src/assets/: flight-style.css
src/components/: LeftPanel.vue  MapComponent.vue  RightPanel.vue
src/components/Fleet/: FleetList.vue
src/components/LeftPanel/: FlightList.vue  SearchHeader.vue
src/components/Map/: MapEmergency.vue  MapEngine.vue  MapLayers.vue  MapMission.vue  MapPlanes.vue  MapRoutes.vue  MapTanker.vue
src/components/Map/Core/: MapEngine.vue
src/components/Map/Features/: MapEmergency.vue  MapManualControl.vue  MapMission.vue
src/components/Map/Visuals/: MapPlanes.vue
src/components/RightPanel/: FlightDetails.vue  TargetSelection.vue
src/stores/: flightStore.js
src/utils/: mapVisuals.js  physics.js
vue-project/: README.md  package-lock.json  package.json
vue-project/public/: airports_library_v6.json  ucus_final_v7.json
vue-project/src/: App.vue
vue-project/src/api/: aircraftService.js  airportService.js  flightHistoryService.js  index.js  signalRService.js  telemetryService.js  ucakService.js
vue-project/src/assets/: flight-style.css  main.css
vue-project/src/components/Fleet/: FleetList.vue  FleetPanel.vue  FleetSearch.vue
vue-project/src/components/Map/Core/: MapEngine.vue  MapLayers.vue  MapNavigator.vue
vue-project/src/components/Map/Features/: MapEmergency.vue  MapManualControl.vue  MapMission.vue
vue-project/src/components/Map/Visuals/: MapPlanes.vue  MapRoutes.vue
vue-project/src/components/Mission/: FlightHistoryList.vue  MissionDetails.vue  MissionPanel.vue  MissionTargeting.vue
vue-project/src/composables/: useEmergencySystem.js  useFlightPhysics.js  useMissionControl.js  useMissionLogger.js
vue-project/src/constants/: flightConstants.js
vue-project/src/router/: index.js
vue-project/src/stores/: authStore.js  flightStore.js
vue-project/src/utils/: mapVisuals.js  physics.js
vue-project/src/views/: LoginView.vue  MapView.vue
