<!-- İş Mantığı (Business Logic) Katmanı: Uygulamanın tüm kurallarının ve hesaplamalarının yapıldığı yerdir.
  - Services: İş mantığının yazıldığı ana sınıflar -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IHA_Backend.Core\IHA_Backend.Core.csproj" />
    <ProjectReference Include="..\IHA_Backend.Repository\IHA_Backend.Repository.csproj" />
  </ItemGroup>

</Project>
